<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            .header{
                padding: 30px;
                text-align: center;
                background: rgb(223, 221, 155);
            }

            .header h1{
                font-family: cursive;
                font-co
                font-size: 30px;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                float: left;
                display: block;
                color: #23a2dd;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: rgb(250, 26, 26);
            }

            .leftcolumn{
                float: left;
                width: 75%;
            }

            .rightcolumn{
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            .fakeimg{
                background-color: #aaa;
                width: 100%;
                padding: 20px;
                
            }

            .card{
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .row:after{
                content: "";
                display: table;
                clear: both;
            }

            .footer{
                padding: 20px;
                text-align: center;
                background-color: #9c4747;
                margin-top: 20px;
            }

            @media screen and (max-width:800px){
                .leftcolumn, .rightcolumn{
                width: 100px;
                padding: 0;
                }
            }

            @media screen and (max-width:400px){
                .topnav a{
                    float: none;
                    width:100%;
                }
            }
            .fakeimg img{
                width: 100%;
                height: auto;
                display: block;
            }
            .header img{
                float: left;
                width: 200px;
                height: 125px;
                padding-right: 50px;
            }
            .topnav img{
                float: right;
                width: 50px;
                height: 50px;
                
            }

            
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/09/fashion-logo-design.jpg">
            <h1>Lavania Shopping</h1>
            <p>Resize the browser window to see the effect</p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <img src="https://static.vecteezy.com/system/resources/previews/004/798/846/non_2x/shopping-cart-logo-or-icon-design-vector.jpg">
            <a href="#"style="float:right">Categories</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>FASHION</h2>
                    <h5>E-Commerce website for Shopping online</h5>
                    <div class="fakeimg" style="height:200px,">
                        <img src="https://thumbs.dreamstime.com/z/clothing-retail-shop-interior-shopping-mall-view-fashion-clothing-retail-store-indoor-shopping-mall-lit-led-light-197776251.jpg">
                    </div>
                    <p>Some text..</p>
                    <p>Lavania Shopping, one stop destination foe online shopping</p>
                </div>
                            
                <div class="card">
                    <h2>FASHION</h2>
                    <h5>E-Commerce websitw for Shopping online platform</h5>
                    <div class="fakeimg" style="height:200px,">
                        <img src="https://th.bing.com/th/id/OIP.zvy8rcbf3et9GyhKqYbObAAAAA?rs=1&pid=ImgDetMain">
                    </div>
                    <p>Some text..</p>
                    <p>Lavania Shopping, one stop destination foe online shopping</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About me</h2>
                    <div class="fakeimg" style="height:100px,">                        
                        <img src="https://th.bing.com/th/id/OIP.h2zGoJFxmaZ10bV6DecUzgHaFW?w=1600&h=1157&rs=1&pid=ImgDetMain">
                    </div>
                    <p>Some text..</p>
                    <p>Lavania Shopping, one stop destination foe online shopping</p>
                </div>
                <div class="card">
                    <h2>Popular Post</h2>
                    <div class="fakeimg"><p>
                        <img src="https://th.bing.com/th/id/OIP.rX3_kkPwhmLrLRlHEE5owwHaHa?rs=1&pid=ImgDetMain">

                    </p></div>
                    <div class="fakeimg"><p>
                        <img src="https://th.bing.com/th/id/R.e57311f70e12de9a78851f462a32da41?rik=9miQsLwZkmqG8A&riu=http%3a%2f%2fthumbs.dreamstime.com%2fz%2ffashion-retail-25279584.jpg&ehk=m6QGDad8bz3RArgQhdgehemjfR2Y0zeXWh4ZTWwM10Q%3d&risl=&pid=ImgRaw&r=0">

                    </p></div>
                    <div class="fakeimg"><p>
                        <img src="https://th.bing.com/th/id/OIP.E-rwOkeFcPX-kGE8ubPN8wHaFX?rs=1&pid=ImgDetMain">

                    </p></div>
                </div>
                <div class="card">
                    <h2>Follow me</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>lavania@gmail.com</h2>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>


</html>